# InvisibleItemFramesLite

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: build.yml  ci.yml
atlasinteract/: build.gradle  gradle.properties  settings.gradle
atlasinteract/src/client/java/com/example/atlasinteract/: AtlasInteractClient.java
atlasinteract/src/client/java/com/example/atlasinteract/mixin/: MinecraftClientMixin.java
atlasinteract/src/main/java/com/example/atlasinteract/: AtlasInteract.java
atlasinteract/src/main/java/com/example/atlasinteract/network/: EmptyClickPayload.java
atlasinteract/src/main/resources/: atlasinteract.mixins.json  fabric.mod.json
src/main/java/com/atlasgong/invisibleitemframeslite/: ConfigurationManager.java  InvisibleItemFramesLite.java  ItemFrameData.java  ItemFrameRegistry.java  Utils.java
src/main/java/com/atlasgong/invisibleitemframeslite/itemframe/: ItemFrameFactory.java  ItemFrameRegistry.java
src/main/java/com/atlasgong/invisibleitemframeslite/listeners/: ItemFrameBreakListener.java  ItemFrameCraftListener.java  ItemFrameInteractionListener.java  ItemFramePlaceListener.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/atlasgong/invisibleitemframeslite/: ConfigurationManagerTest.java  ItemFrameRegistryTest.java  MockBukkitTest.java  UtilsTest.java
